#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_security_crud
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.jdbc.core = TRACE

server.error.include-exception = true
server.error.include-message = always

server.servlet.session.persistent=false


# Logging
logging.file.name=logs/logs.log